^XTMP("K2VC","EXPORT","BLD",IEN,0)="KBAN VL GTM SUPPORT 0.1^^0^3150118^n"
^XTMP("K2VC","EXPORT","BLD",IEN,1,0)="^^12^12^3150118^^"
^XTMP("K2VC","EXPORT","BLD",IEN,1,1,0)="Written by Sam Habiel. Created on Nov 19th 2014."
^XTMP("K2VC","EXPORT","BLD",IEN,1,2,0)=" "
^XTMP("K2VC","EXPORT","BLD",IEN,1,3,0)="Questions? hardhats@googlegroups.com"
^XTMP("K2VC","EXPORT","BLD",IEN,1,4,0)=" "
^XTMP("K2VC","EXPORT","BLD",IEN,1,5,0)="This package allows you to use the native Multithreaded listener in GT.M."
^XTMP("K2VC","EXPORT","BLD",IEN,1,6,0)=" "
^XTMP("K2VC","EXPORT","BLD",IEN,1,7,0)="Because we use the job off socket method (like Cache) rather than "
^XTMP("K2VC","EXPORT","BLD",IEN,1,8,0)="round-robin the listener, we need GT.M 6.1 in order to do that."
^XTMP("K2VC","EXPORT","BLD",IEN,1,9,0)=" "
^XTMP("K2VC","EXPORT","BLD",IEN,1,10,0)="And I probably need to make it clear that this will be able to support "
^XTMP("K2VC","EXPORT","BLD",IEN,1,11,0)="100 connections, but probably no more. You need to use the xinetd.d code "
^XTMP("K2VC","EXPORT","BLD",IEN,1,12,0)="in XOBVTCP."
^XTMP("K2VC","EXPORT","BLD",IEN,4,0)="^9.64PA^^"
^XTMP("K2VC","EXPORT","BLD",IEN,6.3)=2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",0)="^9.67PA^779.2^20"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,0)=.4
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,0)=.401
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,0)=.402
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,0)=.403
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,0)=.5
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,0)=.84
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,0)=3.6
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,0)=3.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,0)=9.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",0)="^9.68A^^"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,0)=9.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",0)="^9.68A^5^5"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",1,0)="XOBUM1^^0^B27756959"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",2,0)="XOBUZAP^^0^B68368160"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",3,0)="XOBVSKT^^0^B19775363"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",4,0)="XOBVTCPL^^0^B28391929"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",5,0)="XOBVTCP^^0^B48703549"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBUM1",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBUZAP",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBVSKT",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBVTCP",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBVTCPL",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,0)=19
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,0)=19.1
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,0)=101
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",0)="^9.68A^4^4"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",1,0)="XOBV LISTENER START^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",2,0)="XOBV LISTENER STOP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",3,0)="XOBV LISTENER BOX-VOL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",4,0)="XOBV LISTENER CONFIG^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBV LISTENER BOX-VOL",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBV LISTENER CONFIG",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBV LISTENER START",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBV LISTENER STOP",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,0)=409.61
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",771,0)=771
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",779.2,0)=779.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",870,0)=870
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.51,0)=8989.51
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.52,0)=8989.52
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,0)=8994
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.4,.4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.401,.401)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.402,.402)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.403,.403)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.5,.5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.84,.84)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.6,3.6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.8,3.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.2,9.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.8,9.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19,19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19.1,19.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",101,101)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",409.61,409.61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",771,771)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",779.2,779.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",870,870)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.51,8989.51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.52,8989.52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8994,8994)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",0)="^9.62^^"
