^XTMP("K2VC","EXPORT","BLD",IEN,0)="KBAN VL ENHANCEMENTS 0.2^^0^3170908^n"
^XTMP("K2VC","EXPORT","BLD",IEN,1,0)="^^12^12^3170908^"
^XTMP("K2VC","EXPORT","BLD",IEN,1,1,0)="Written by Sam Habiel. Created on Sep 9th 2017."
^XTMP("K2VC","EXPORT","BLD",IEN,1,2,0)=""
^XTMP("K2VC","EXPORT","BLD",IEN,1,3,0)="Questions? hardhats@googlegroups.com"
^XTMP("K2VC","EXPORT","BLD",IEN,1,4,0)=""
^XTMP("K2VC","EXPORT","BLD",IEN,1,5,0)="This package allows you to use the native Multithreaded listener in GT.M."
^XTMP("K2VC","EXPORT","BLD",IEN,1,6,0)="It also adds full support for GT.M for all the OS stuff that VistALink"
^XTMP("K2VC","EXPORT","BLD",IEN,1,7,0)="tries to do. To do that, you must have the Kernel-GTM package installed."
^XTMP("K2VC","EXPORT","BLD",IEN,1,8,0)=""
^XTMP("K2VC","EXPORT","BLD",IEN,1,9,0)="This package also optimizes send and receive in TCP for GT.M and Cache."
^XTMP("K2VC","EXPORT","BLD",IEN,1,10,0)=""
^XTMP("K2VC","EXPORT","BLD",IEN,1,11,0)="Because we use the job off socket method (like Cache) rather than"
^XTMP("K2VC","EXPORT","BLD",IEN,1,12,0)="round-robin the listener, we need GT.M 6.1 in order to do that."
^XTMP("K2VC","EXPORT","BLD",IEN,4,0)="^9.64PA^^"
^XTMP("K2VC","EXPORT","BLD",IEN,6.3)=4
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",0)="^9.67PA^779.2^20"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,0)=.4
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,0)=.401
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,0)=.402
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,0)=.403
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,0)=.5
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,0)=.84
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,0)=3.6
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,0)=3.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,0)=9.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",0)="^9.68A^^"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,0)=9.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",0)="^9.68A^10^10"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",1,0)="XOBUM1^^0^B27756959"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",2,0)="XOBUZAP^^0^B86725065"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",3,0)="XOBVSKT^^0^B23961349"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",4,0)="XOBVTCPL^^0^B29145656"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",5,0)="XOBVTCP^^0^B48703549"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",6,0)="XOBVLIB^^0^B29786939"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",7,0)="XOBVLL^^0^B21623536"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",8,0)="XOBVRPC^^0^B56495819"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",9,0)="XOBVRPCX^^0^B22591311"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",10,0)="XOBVSYSI^^0^B54963166"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBUM1",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBUZAP",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBVLIB",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBVLL",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBVRPC",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBVRPCX",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBVSKT",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBVSYSI",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBVTCP",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBVTCPL",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,0)=19
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,0)=19.1
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,0)=101
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",0)="^9.68A^6^6"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",1,0)="XOBV LISTENER START^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",2,0)="XOBV LISTENER STOP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",3,0)="XOBV LISTENER BOX-VOL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",4,0)="XOBV LISTENER CONFIG^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",5,0)="XOBU TERMINATE A JOB^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",6,0)="XOBU TERMINATE ALL JOBS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBU TERMINATE A JOB",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBU TERMINATE ALL JOBS",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBV LISTENER BOX-VOL",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBV LISTENER CONFIG",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBV LISTENER START",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBV LISTENER STOP",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,0)=409.61
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",771,0)=771
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",779.2,0)=779.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",870,0)=870
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.51,0)=8989.51
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.52,0)=8989.52
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,0)=8994
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.4,.4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.401,.401)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.402,.402)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.403,.403)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.5,.5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.84,.84)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.6,3.6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.8,3.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.2,9.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.8,9.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19,19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19.1,19.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",101,101)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",409.61,409.61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",771,771)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",779.2,779.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",870,870)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.51,8989.51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.52,8989.52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8994,8994)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",0)="^9.62^^"
